<!DOCTYPE html>
<html>
<head>
<style> 
      header{
             display:flex;
             position:fixed;
             width:100%;
             justify-content:space-around;
             background-color:black;
             padding:8px;
             top:0px;
             z-index:999;
             }
       nav{
            display:flex;
            padding:10px;
            width:100%;
            justify-content:center;
            }

        a{
          color:white;
          text-decoration:none;}


        header nav a:hover{
                     color:black;
                     }
        nav:hover{                 
                background-color:white;
                color:black;
                   }

      
   </style>
  </head>


<body>
<header>
<nav> 
        <a href="#">HOME</a>
 </nav>
<nav>
         <a href="#">ABOUT</a>

    </nav>
<nav>
        <a href="#">MENU</a>

     </nav>
<nav>
         <a href="#">WHERE</a>

      </nav>
</header>
</body>
</html>
