<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link
     href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karma:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"> -->
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: "Inconsolata", serif; */
        }

        html,
        body {
            height: 100%;
        }

        .bg-imagecontainer {
            background-image: url('https://www.w3schools.com/w3images/wedding_couple.jpg');
            height: 100%;
            width: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .bg-textcontainer {
            position: absolute;
            width: 100;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            line-height: 70px;
            font-size: 32px;
        }

        .bg-textcontainer>p:nth-child(1) {
            font-size: 70px;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightpink;
            padding: 15px;
        }

        .main-container>* {
            width: 75%;
            text-align: center;
        }

        .span-container {
            font-size: 35px;
            padding: 40px;
            margin-top: 30px;
            /* text-align: center; */
        }

        .img-container-2 {
            margin-bottom: 20px;
        }

        .img-container-2>img {
            width: 100%;
        }

        .textcontainer-2 {
            text-align: justify;
            line-height: 25px;
        }

        .wedding {
            padding: 15px;
            /* border:2px solid; */
            width: 15%;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            margin: 50px;
        }

        .wedding:hover {
            background-color: gainsboro;
            color: black;
            cursor: pointer;
        }

        .img-container-3 {
            background-image: url('https://www.w3schools.com/w3images/flowers.jpg');
            width: 100%;
            height: 100%;
            /* border: 2px solid; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center, center;
            position: relative;
        }

        .text-container-3 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 70px;
        }

        /* .text-container-3 p:nth-child(1) {
            font-size: 70px;
        } */

        .text-container-3 p:nth-child(2) {
            font-size: 30px;
        }

        .main-container-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightpink;
        }

        .wedding-1 {
            font-size: 32px;
            padding: 32px;
        }

        .dateplace-container {
            display: flex;
            width: 75%;
            justify-content: space-around;
            text-align: center;
            font-size: 18px;
            padding: 50px;
            /* gap:30px; */
        }

        .item-1>p:nth-child(1) {
            font-size: 32px;
        }

        .item-2>p:nth-child(1) {
            font-size: 32px;
        }

        .last-container {
            background-color: peachpuff;
            font-size: 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }

        .time,
        .place-1 {
            padding: 20px;
        }

        .time-1,
        .place-2 {
            padding: 10px;
        }

        .last-container>p:nth-child(2) {
            font-size: 20px;
        }

        .hope {
            padding: 10px;
        }

        .response {
            padding: 20px;
        }

        .rsvp-1 {
            /* border: 1px solid; */
            background-color: red;
            color: white;
            padding: 8px;
            margin-bottom: 60px;
            width: 10%;
            text-align: center;
            border-radius: 5px;
        }

        .rsvp-1:hover {
            background-color: lightgray;
            color: black;
            cursor: pointer;
        }

        .link {
            background-color: black;
            padding-bottom: 60px;
            color: white;
            text-align: center;
            padding-top: 30px;
        }

        .link>a {
            color: white;
            text-decoration-line: underline;
        }

        footer {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: gainsboro;
            bottom: 0px;
            position: fixed;
            width: 100%;
        }

        a {
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        footer:hover {
            background-color: white;
        }

        footer>a:hover {
            background-color: gainsboro;
            cursor: pointer;
        }

        footer>a:nth-child(4):hover {
            background-color: black;
            color: white
        }


        /* media queries */
        @media screen and (max-width : 750px) {
            footer {
                display: none;
            }

            .wedding {
                width: 20%
            }

            .rsvp-1 {
                width: 20%;
            }
        }

        @media screen and (max-width : 450px) {
            .wedding {
                width: 40%;
                font-size: 12px;
            }

            .rsvp-1 {
                width: 30%;
                font-size: 1.2rem;
            }

            .hope {
                font-size: 14px;
            }

            .response {
                font-size: 10px;
            }

            .text-container-3 {
                font-size: 50px;
            }
            .text-container-3 p:nth-child(2) {
            font-size: 20px;
        }
        }
    </style>
</head>

<body>
    <div class="bg-imagecontainer" id="home">
        <div class="bg-textcontainer">
            <p>Jane & John</p>
            <p>Are getting married</p>
            <p><b>17.07.2017</b></p>
        </div>
    </div>


    <main class="main-container" id="jj">
        <section class="span-container">
            <span>Jane & John</span>
        </section>
        <section class="img-container-2">
            <img src="https://www.w3schools.com/w3images/wedding_couple2.jpg" alt="">
        </section>
        <section class="textcontainer-2">
            <p>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
        <section class="wedding">Wedding Details</section>
    </main>


    <div class="img-container-3">
        <div class="text-container-3">
            <p>You Are Invited </p>
            <p> Of course..</p>
        </div>
    </div>


    <div class="main-container-2" id="wed">
        <div class="wedding-1">
            <p>THE WEDDING</p>
        </div>
        <div class="img-container-4">
            <img src="https://www.w3schools.com/w3images/wedding_location.jpg" alt="image-4">
        </div>

        <div class="dateplace-container">
            <div class="item item-1">
                <p>When</p>
                <p class="time">Wedding Ceremony - 2:00pm</p>
                <p class="time-1">Reception & Dinner - 5:00pm</p>
            </div>
            <div class="item item-2">
                <p>where</p>
                <p class="place-1">Some place, an address</p>
                <p class="place-2">Some where, some address</p>
            </div>
        </div>
    </div>

    <div class="last-container" id="rvsp">
        <p class="hope">HOPE YOU CAN MAKE IT!</p>
        <p class="response">Kindly Respond By January, 2017</p>
        <p class="rsvp-1">RSVP</p>
    </div>

    <div class="link">Powered by<a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </div>
    <footer>
        <a href="#home">Home</a>
        <a href="#jj">Jane&John</a>
        <a href="#wed">Wedding</a>
        <a href="#rvsp">RSVP</a>
    </footer>
</body>

</html>