<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .grid-container>* {
            padding: 10px;
            font-size: 1.2rem;
            border: 2px solid;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 100vh;
            padding:10px;
            gap: 10px;
            /* border:5px solid; */
            background-color: #203040;
        }

        .item-1 {
            grid-column: 2/5;
            grid-row: 1/3;
            background-image: linear-gradient(rgba(238, 130, 238, 0.39), lightpink);
        }

        .item-5 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .item-3 {
            grid-column: 5/7;
            grid-row: 1/2;
            background-image: linear-gradient(lightblue, lightpink)
        }

        .item-4 {
            grid-column: 5/7;
            grid-row: 2/3;
            background-image: linear-gradient(lightblue, lightpink)
        }

        .item-6 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .item-7 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .item-8 {
            grid-column: 1/2;
            grid-row: 4/5;
        }

        .item-9 {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .item-2 {
            grid-column: 3/5;
            grid-row: 3/5;
            background-image: linear-gradient(rgba(238, 130, 238, 0.39), lightpink);
        }

        .item-10 {
            grid-column: 2/3;
            grid-row: 4/5;
        }

        .item-5,
        .item-6,
        .item-7,
        .item-8,
        .item-9,
        .item-10,
        .item-11,
        .item-12,
        .item-13,
        .item-14 {
            background-image: linear-gradient(pink, rgba(255, 208, 0, 0.637));
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width : 595px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr);
            }

            .item {
                grid-column: auto;
                grid-row: auto;
            }
        }
        @media screen and (min-width : 596px) and (max-width : 1000px){
            .grid-container{
                grid-template-columns:repeat(2,1fr);
            }
            .item{
                grid-row:auto;
                grid-column:auto;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
        <div class="item item-12">12</div>
        <div class="item item-13">13</div>
        <div class="item item-14">14</div>
    </div>
</body>

</html>