<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: repeat(3, 1fr); */
            /* border: 2px solid; */
            gap: 10px;
            padding: 10px;
            height: 100vh;
            background-color: purple;
        }

        .item {
            border: 2px solid;
        }

        .item-1 {
            grid-column: 1/2;
            grid-row: 1/4;
            background-color: lightgreen;
        }

        .item-2 {
            grid-column: 2/4;
            grid-row: 1/2;
            background-color: lightgreen;
        }

        .item-3 {
            grid-column: 4/5;
            grid-row: 1/2;
            background-color: rgba(255, 0, 0, 0.603);
        }

        .item-4 {
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: rgba(255, 166, 0, 0.699);
        }

        .item-5 {
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: rgba(255, 0, 0, 0.603);
        }

        .item-6 {
            grid-column: 4/5;
            grid-row: 2/4;
            background-color: lightgreen;
        }

        .item-7 {
            grid-column: 2/3;
            grid-row: 3/4;
            background-color: rgba(255, 0, 0, 0.603);
        }

        .item-8 {
            grid-column: 3/4;
            grid-row: 3/4;
            background-color: rgba(255, 166, 0, 0.699);
        }

        @media screen and (max-width : 595px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr);
            }
            .item {
                grid-row: auto;
                grid-column: auto;
            }
        }

        @media screen and (min-width : 595px) and (max-width : 1000px){
            .grid-container{
                grid-template-columns:repeat(2,1fr);
            }
            .item{
                grid-row:auto;
                grid-column:auto;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
        <div class="item item-8"></div>
    </div>
</body>

</html>