<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* flex-shrink: 1; */
            /* margin-top:15px; */
        }

        .rectangle-1 {
            width: 200px;
            height: 40px;
            background-color: orange;
            border: 1px solid;
        }

        .rectangle-2 {
            width: 200px;
            height: 40px;
            /* background-color: orange; */
            border: 1px solid;
            position: relative;
        }

        .rectangle-3 {
            width: 200px;
            height: 40px;
            background-color: green;
            border: 1px solid;
        }

        .circle {
            width: 38px;
            height: 30px;
            border: 1px solid blue;
            position: absolute;
            border-radius: 50%;
            top: 54px;
        }

        .line-1 {
            width: 40px;
            height: .5px;
            background-color: blue;
            position: absolute;
            top: 70px;
            transform: rotate(180deg);
        }

        .line-2 {
            width: 38px;
            height: .3px;
            background-color: blue;
            position: absolute;
            top: 70px;
            transform: rotate(15deg);
        }

        .line-3 {
            width: 37px;
            height: .3px;
            background-color: blue;
            position: absolute;
            top: 70px;
            transform: rotate(30deg);
        }

        .line-4 {
            width: 34.5px;
            height: .3px;
            background-color: blue;
            position: absolute;
            top: 70px;
            transform: rotate(45deg);
        }

        .line-5 {
            width: 33px;
            height: .3px;
            background-color: blue;
            position: absolute;
            top: 70px;
            transform: rotate(60deg);
        }

        .line-6 {
            width: 31px;
            height: .3px;
            background-color: blue;
            position: absolute;
            top: 70px;
            transform: rotate(75deg);
        }

        .line-7 {
            width: 31px;
            height: .3px;
            background-color: blue;
            position: absolute;
            top: 70px;
            transform: rotate(90deg);
        }

        .line-8 {
            width: 31px;
            height: .3px;
            background-color: blue;
            position: absolute;
            top: 70px;
            transform: rotate(105deg);
        }

        .line-9 {
            width: 32px;
            height: .3px;
            background-color: blue;
            position: absolute;
            top: 70px;
            transform: rotate(120deg);
        }

        .line-10 {
            width: 34px;
            height: .3px;
            background-color: blue;
            position: absolute;
            top: 70px;
            transform: rotate(135deg);
        }

        .line-11 {
            width: 36px;
            height: .3px;
            background-color: blue;
            position: absolute;
            top: 70px;
            transform: rotate(150deg);
        }

        .line-12 {
            width: 38px;
            height: .3px;
            background-color: blue;
            position: absolute;
            top: 70px;
            transform: rotate(165deg);
        }

        .pole {
            width: 5px;
            height: 400px;
            background-color:black;
            position: absolute;
            top:8px;
            left:575px;
        }
        .box-1{
            width:80px;
            height:20px;
            background-color: brown;
            border: 2px solid palegreen;
            position: absolute;
            bottom:220px;
            left:542px;
        }
        .box-2{
         width:100px;
         height:20px;
         background-color:brown;
         border: 2px solid palegreen;
         position: absolute;
         bottom:200px;
         left:532px;   
        }
        .box-3{
            width:120px;
            height:20px;
            background-color: brown;
            border: 2px solid palegreen;
            position: absolute;
            bottom:180px;
            left:522px; 
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="rectangle-1"></div>
    <div class="rectangle-2"></div>
    <div class="rectangle-3"></div>
    <div class="line-1"></div>
    <div class="line-2"></div>
    <div class="line-3"></div>
    <div class="line-4"></div>
    <div class="line-5"></div>
    <div class="line-6"></div>
    <div class="line-7"></div>
    <div class="line-8"></div>
    <div class="line-9"></div>
    <div class="line-10"></div>
    <div class="line-11"></div>
    <div class="line-12"></div>
    <div class="pole"></div>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</body>

</html>