<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .circle::after {
            content: "";
            width: 40px;
            height: 40px;
            background-color: red;
            position: absolute;
            top: 55px;
            left: -57px;
            border-top-right-radius: 7px;
        }

        .circle::before {
            content: "";
            width: 40px;
            height: 40px;
            background-color:red;
            position: absolute;
            top: 55px;
            right: -55px;
            border-top-left-radius: 10px;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            border: 20px solid white;
            position: absolute;
            top: 200px;
        }

        .rectangle {
            width: 600px;
            height: 90px;
            /* border: 2px solid; */
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="rectangle"></div>
</body>

</html>